{
    "compilerOptions": {
        "jsx": "react",
        "target": "ES2022",               // ← changed from ES2020
        "lib": ["ES2022", "DOM"],         // ← added to support Array.at and browser APIs
        "module": "CommonJS",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "src",
        "global.d.ts",
        "temp/rank.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "temp/"
    ]
}
